{
  "name": "diamond_sticker_maker",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.10",
    "@react-pdf/renderer": "^4.3.2",
    "@vercel/analytics": "^1.6.1",
    "eslint-config-next": "^16.1.6",
    "next": "^16.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-movable": "^3.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.2",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.19"
  }
}
